@charset "UTF-8";

body { 
	margin: 0; padding: 0; font-family: sans-serif; 
	}
	
#map { 
	width: 100%; 
	height: 60vh;
	display: flex;
	justify-content: center; 
}
	
#pointer-data { 
	z-index: 1; position: fixed; 
	font-size: 20px; font-weight: 900; 
	margin: 27px 0px 0px 10px; color: 
#fff; text-shadow: 0px 0px 10px 
#0007;
}

#variable-name { 
	z-index: 1; 
	position: fixed; 
	font-size: 20px; 
	font-weight: 500; 
	margin: 5px 0px 0px 10px; 
	color:#fff; 
	text-shadow: 0px 0px 10px#0007; 
	text-transform:capitalize;
}

#time-info {
	width: 60vw; 
	bottom: 0; 
	z-index: 1; 
	margin: 10px; 
	text-shadow: 0px 0px 5px black; 
	color:white; 
	font-size: 18px; 
	font-weight: 500; 
	text-align: center;
	left: 0;
	right: 0; 
	margin: auto; 
	padding: 20px;
}
    
#time-text { 
	font-size: 12px;
	font-weight: 600;
}

#time-slider { 
	width: 100%; 
	height: fit-content; 
	left: 0; 
	right: 0; 
	z-index: 1; 
	filter: drop-shadow(0 0 7px#000a); 
	margin-top: 10px;
}

#buttons { 
	width: auto; 
	margin: 0 10px; 
	padding:0; 
	position:absolute; 
	top: 50px; 
	left:0; 
	z-index:99;
}

.buttons-cart { 
	display: block; 
	position: relative; 
	margin: 10px 0 0 0; 
	font-size: 0.9em;
}
    
.cart-section {
    display: flex;
	justify-content: center;
    flex-direction : column;
}
    
.map-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction : column;
}